<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Activities.MainActivity">

    <item android:id="@+id/sajad"
        android:title="سجاد رضوانی"
        app:showAsAction="never" />

    <item android:id="@+id/amir"
        android:title="امیر افسری"
        />

    <item android:id="@+id/omid"
        android:title="امید مسگرها"
        />

</menu>